# MySQL server
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=metastore_db

# Minio
MINIO_ROOT_USER=miniominio
MINIO_ROOT_PASSWORD=miniominio
MINIO_ACCESS_KEY=miniominio
MINIO_SECRET_KEY=miniominio

# Metastore
METASTORE_DB_HOSTNAME=mariadb